appdirs==1.4.3
asgi-redis==1.4.1
asgiref==1.1.2
attrs==16.3.0
autobahn==17.5.1
Automat==0.5.0
channels==1.1.3
constantly==15.1.0
daphne==1.2.0
defusedxml==0.4.1
Django==1.9
django-allauth==0.26.1
django-paypal==0.3.6
django-postman==3.4.0
django-secure==1.0.1
geoip2==2.4.0
incremental==16.10.1
ipgetter==0.6
lxml==3.6.4
maxminddb==1.2.1
msgpack-python==0.4.8
numpy==1.11.2
oauthlib==2.0.0
packaging==16.8
psycopg2==2.6.2
pyparsing==2.2.0
python-dateutil==2.6.0
python-magic==0.4.12
python3-openid==3.0.10
pytz==2017.2
redis==2.10.5
requests==2.11.1
requests-oauthlib==0.7.0
six==1.10.0
timezonefinder==1.5.7
Twisted==17.1.0
txaio==2.7.1
zope.interface==4.4.1
