# nginx_ufo_sec.conf

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# redirect all non-encrypted to encrypted
server {
    listen 80;
    return 301 https://lige-ma.com$request_uri;
}

# handle encrypted 
server {
    listen 443;
    
    charset utf-8;
    client_max_body_size 10M;
    
    ssl on; 
    ssl_certificate /etc/letsencrypt/live/lige-ma.com/fullchain.pem;  
    ssl_certificate_key /etc/letsencrypt/keys/0000_key-certbot.pem;
    
    location /static {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  
        proxy_set_header Host $http_host;
        proxy_redirect off;

        alias /home/mastor/UFO_Proj/UFO_Site/app_proj/static/; 
    }
    
    location / {
        proxy_pass http://0.0.0.0:8001;
        
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}



