[program:server_workers]
command=/home/testor/UFO_Proj/v1/bin/python3 /home/testor/UFO_Proj/UFO_Site/manage.py runworker
directory=/home/testor/UFO_Proj/UFO_Site/
user=testor
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stderr_logfile=/var/log/runworker_err.log
stdout_logfile=/var/log/runworker_out.log