[program:server_workers]
command=/home/mastor/UFO_Proj/v1/bin/python3 /home/mastor/UFO_Proj/UFO_Site/manage.py runworker
directory=/home/mastor/UFO_Proj/UFO_Site/
user=mastor
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=2
redirect_stderr=true
stopasgroup=true
stderr_logfile=/var/log/runworker_err.log
stdout_logfile=/var/log/runworker_out.log