[program:server_interface]
command=/home/testor/UFO_Proj/v1/bin/daphne -b 0.0.0.0 -p 8001 app_proj.asgi:channel_layer
directory=/home/testor/UFO_Proj/UFO_Site/
autostart=true
autorestart=true
stopasgroup=true
user=testor